<!DOCTYPE html>
<html>
    <head>
        <title>Weekly Load Shedding Schedule</title><head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="I draw pictures to make sense of data" />
        <meta property="og:title" content="The Data Cartographer">
        <meta property="og:description" content="A simple 7-day view of the load-shedding timetable and current status for supported cities.">
        <meta property="og:image" content="https://static.datacartographer.com/img/load-shed.png">
        <meta property="og:url" content="https://static.datacartographer.com/loadshed">
        <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
    </head>
    <body>
        <div id="app"></div>
        <script src="index.js"></script>
    </body>
</html>